<!-- 
<title>App De Animaciones Y ArrobaMedia</title>
<h1 class="facet_sidebar" style="font-family: Verdana, Geneva, Tahoma, sans-serif; color: rebeccapurple;">Animaciones
    Con Css Y ArrobaMedia
</h1> 
-->



<!-- <style> -->
<!--  @media (max-width: 600px) {
       
        .facet_sidebar {
            display: none;
        }
    }

    body {
        counter-reset: Game;
    }

    input:checked {
        counter-increment: Game;
    }

    .Total-count::after {
        content: counter(Game);
    } 


     No Funciono   -->
<!-- </style> -->
<!-- 
<ul>
    <li>
        <input type="checkbox">
        <div class="Shield"></div>
    </li>
    <li>
        <input type="checkbox">
        <div class="Shield"></div>
    </li>
    <li>
        <input type="checkbox">
        <div class="Shield"></div>
    </li>
    <li>
        <input type="checkbox">
        <div class="Shield"></div>
    </li>
</ul> -->

<!-- <h3 class="Total-count">Scord: </h3> -->


<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        ::-webkit-scrollbar {
            width: 8px;
            /* Tamaño del scroll en vertical */
            height: 8px;
            /* Tamaño del scroll en horizontal */

        }

        ::-webkit-scrollbar-thumb {
            background: #ccc;
            border-radius: 4px;
        }

        ::selection {
            background-color: rebeccapurple;
            color: white;
        }

        * {
            scroll-behavior: smooth;
        }

        .navbar {
            position: fixed;
            width: 1090px;
        }
    </style>

</head>

<body>




    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#Servicios">Servicios</a>

            <div class="collapse navbar-collapse">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" href="#Casa">Casa </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#Contacto">Contacto</a>
                    </li>
                    <li class="nav-item dropdown">



                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Buscar">
                    <button class="btn btn-outline-danger">Buscar</button>
                </form>
            </div>
        </div>
    </nav>


    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <center>
        <p id="Casa" style="font-family: Verdana, Geneva, Tahoma, sans-serif; color: #000; font-size: 30px;">
            Aprendiendo Pvp
        </p>
    </center>
    <br>
    <br>
    <br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <center>





        <p id="Servicios">
            <b
                style="color: black; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-size: 30px;">
                No Ay Servicios</b>
        </p>


        <br>
        <br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <p id="Contacto">
            <a href="mailto:josuerodriguezfasa@gmail.com"
                style="font-size: 20px; font-family: Verdana, Geneva, Tahoma, sans-serif;">Quieres Enviar Un Correo
                <b>Electronico</b></a>
            <details>
                <summary>
                    Numero Del Telefono
                </summary>

                <a href="tel:+999 002 011"
                    style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 20px;">Numero De mi Telefono
                    Je</a>
            </details>
        </p>





    </center>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous">
    </script>
</body>

</html> -->

<!-- 
    MANAÑA VAMOS A INVESTIGAR IFAME
    <iframe>
 -->
<title>Peliculas</title>
 <iframe
 style="border: none;"
  id="inlineFrameExample"
 title="Inline Frame Example"
 width="300"
 height="200"
 src="https://www.openstreetmap.org/export/embed.html?bbox=-0.004017949104309083%2C51.47612752641776%2C0.00030577182769775396%2C51.478569861898606&layer=mapnik">
</iframe>


<iframe src="" scrolling="no" allowfullscreen="" width="560" height="315" frameborder="0"></iframe>