<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Google</title>
    <style>
        ::-webkit-scrollbar {
            display: none;

        }

        body {
            background: whitesmoke;

        }

        .Hojas {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            width: 500px;
            margin: 50px auto;
            padding: 20px;
            background: white;
            color: black;
            border-radius: 14px;
        }
    </style>
</head>

<body>
    <p class="Hojas">
        Es Un Motor De Busqueda

        <br>
        Y
        <br>
        Puedes Buscar Lo Que Sea
    </p>

</body>

</html>