<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="shortcut icon"
        href="https://www.google.com.mx/logos/doodles/2021/dr-kamal-ranadives-104th-birthday-6753651837109127.2-l.webp">
    <style>
        ::-webkit-scrollbar {
            display: none;

        }

        * {
            margin: 0;
            padding: 0;
        }

        .Logo__Google {
            position: relative;
            left: 395px;
            top: 59px;

        }

        .Buscador__Form {
            text-align: center;
            position: relative;
            top: 60px;
        }

        .Buscador__Google {
            background-image: url('https://www.seekpng.com/png/full/958-9588716_buscar-buscarlogo-buscador-lupalogo-lupa-search-icon-search.png');
            background-position: 10px 10px;
            background-repeat: no-repeat;
            background-size: 20px;

            width: 550px;
            border-radius: 20px;

            padding: 12px 20px 12px 40px;
            font-size: 20px;
        }

        .Buscador__Google::placeholder {
            position: relative;

            color: blue;
            font-family: cursive;
        }

        .Submit__Google {
            font-family: fantasy;
            color: black;
            background-color: transparent;

            border-radius: 9px;
            padding: 5px;
        }

        .Suertes__Buscador__Logo {
            font-family: fantasy;
            color: white;
            background-color: transparent;


            border-radius: 9px;
            padding: 5px;
        }

        .Email {
            display: flex;
            justify-content: space-around;
            position: relative;
            left: 490px;
            color: gray;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
        }

        .Email:hover {
            text-decoration: underline;
        }

        .Logo__De__Josue {
            display: flex;
            justify-content: space-around;
            position: relative;
            left: 1290px;
            top: -16px;
            border-radius: 20px;
            width: 50px;

        }
    </style>
</head>

<body style="background: black;">
    <a href="Paginas/Sobre__Google.html" accesskey="H"></a>
    <a href="Paginas/Publicidad.html" accesskey="U"></a>
    <a href="Paginas/Cómo__Funciona__La__Búsqueda.html" accesskey="V"></a>

    <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox" target="_blank" class="Email">Gmail</a>
    <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox" target="_blank">
        <img src="https://lh3.googleusercontent.com/ogw/ADea4I7UgwMZ-ssuZF6WhZWRQie4n76nz_Rrxu5ZKw1c=s83-c-mo"
            alt="Logo__De__Josue" class="Logo__De__Josue">
    </a>
    <a href="https://www.google.com.mx/search?sxsrf=AOaemvJICumtSGkYMRJjOVq37Ynozbjrcg:1636406098807&q=Kamal+Ranadive&oi=ddle&ct=174788579&hl=es-419&si=AHuW2sQZFdBHViraJ0qVcZmKs3uQ9808tlfa6WaMUCmyCIfayj1KvVPgMwj7DZPkBwRxLVdKW2HhMfpGYTxO6_DeLs1TG_AAkms7E0-Z0agaF6qjRrqc50Q%3D&sa=X&ved=0ahUKEwj7vubh14n0AhWXH7kGHar0A0gQPQgC&biw=1366&bih=657&dpr=1"
        class="Enlaces__Google"><img
            src="https://www.google.com.mx/logos/doodles/2021/dr-kamal-ranadives-104th-birthday-6753651837109127.2-l.webp"
            alt="Logo__Google" title="Logo__Google" class="Logo__Google">

    </a>
    <form action="http://www.google.com.do/search" method="get" class="Buscador__Form">
        <input type="text" placeholder="Buscador " title="Buscador" class="Buscador__Google" name="q">
        <br>
        <br>


        <div class="Input__Botton__Formularios">

            <a href="https://www.google.com/doodles" class="Suertes">
                <input type="button" value="Me Siento con Suerte" class="Suertes__Buscador__Logo">
            </a>

        </div>

    </form>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

</body>

</html>